# ESP

./: .gitignore
CurrentLocation/: README.md  settings.gradle.kts
CurrentLocation/app/: build.gradle.kts
CurrentLocation/app/src/main/: AndroidManifest.xml
CurrentLocation/app/src/main/java/com/example/currentlocation/: DistanceActivity.kt  Listener.kt  MainActivity.kt  MyLocation.kt
CurrentLocation/app/src/main/res/layout/: activity_distance.xml  activity_main.xml
CurrentLocation/app/src/main/res/values/: coordinates.xml  strings.xml
CurrentLocation/app/src/main/res/values-it/: strings.xml
CurrentLocation/gradle/wrapper/: gradle-wrapper.properties
HeadFirstAndroid3rdEd/Chapter 06/SecretMessage/: build.gradle
HeadFirstAndroid3rdEd/Chapter 06/SecretMessage/app/src/main/res/layout/: fragment_secret_message.xml
HelloWithButtonCompose/: build.gradle  settings.gradle
HelloWithButtonCompose/app/: build.gradle
HelloWithButtonCompose/app/src/main/: AndroidManifest.xml
HelloWithButtonCompose/app/src/main/java/it/unipd/dei/esp2223/hellowithbuttond/: MainActivity.kt
HelloWithButtonCompose/app/src/main/res/values/: themes.xml
HelloWithButtonD/app/src/main/: AndroidManifest.xml
HelloWithButtonD/app/src/main/java/it/unipd/dei/esp2021/hellowithbuttond/: MainActivity.kt
HelloWithButtonDichiarativo/app/: build.gradle
HelloWithButtonDichiarativo/app/src/main/res/layout/: activity_main.xml
HelloWithButtonJNI/cmake/app/: build.gradle
HelloWithButtonJNI/ndk-build/app/: build.gradle
HelloWithButtonJNI/ndk-build/app/src/main/java/it/unipd/dei/esp2021/hellowithbuttonjni/: MainActivity.kt
HelloWithButtonProgrammatico/app/: build.gradle
HelloWithButtonProgrammatico/app/src/main/java/it/unipd/dei/esp2021/hellowithbutton/: MainActivity.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewSimple/app/src/main/: AndroidManifest.xml
RecyclerViewSimple/app/src/main/java/com/example/recyclersample/: Datasource.kt  FlowerAdapter.kt  MainActivity.kt
RecyclerViewSimple/app/src/main/res/layout/: flower_item.xml
RecyclerViewSimple/app/src/main/res/values/: strings.xml
RecyclerViewSimplev2/app/: build.gradle
RecyclerViewSimplev2/app/src/main/java/com/example/recyclersample/: DetailActivity.kt  FlowerAdapter.kt
RecyclerViewSimplev2/app/src/main/res/layout/: activity_detail.xml
RecyclerViewSimplev2/app/src/main/res/values/: strings.xml
RecyclerViewSimplev2Fantozzi/: build.gradle
RecyclerViewSimplev2Fantozzi/app/src/main/: AndroidManifest.xml
RecyclerViewSimplev2Fantozzi/app/src/main/java/com/example/recyclersample/: DetailActivity.kt  FlowerAdapter.kt  MainActivity.kt
RecyclerViewSimplev2Fantozzi/app/src/main/res/layout/: activity_detail.xml
RecyclerViewSimplev2Fantozzi/app/src/main/res/values/: strings.xml
SavePersistentState/app/: build.gradle
SavePersistentState/app/src/main/: AndroidManifest.xml
SavePersistentState/app/src/main/java/it/unipd/dei/esp2021/savepersistentstate/: MainActivity.kt
SavePersistentState/app/src/main/res/layout/: activity_main.xml
SavePersistentState/app/src/main/res/values/: strings.xml
SimpleBGPlayer/: settings.gradle
SimpleBGPlayer/app/: build.gradle
SimpleBGPlayer/app/src/main/: AndroidManifest.xml
SimpleBGPlayer/app/src/main/java/it/unipd/dei/esp2021/simplebgplayer/: MainActivity.kt  PlayerService.kt
SimpleBGPlayer/app/src/main/res/values/: themes.xml
SimpleBGPlayer/app/src/main/res/values-night/: themes.xml
SimpleCalcTest_start/app/: build.gradle
SimpleCalcTest_start/app/src/androidTest/java/com/example/android/simplecalctest/: MainActivityInstrumentedTest.kt
SimpleCalcTest_start/app/src/main/: AndroidManifest.xml
SimpleCalcTest_start/app/src/main/java/com/example/android/simplecalctest/: Calculator.kt  MainActivity.kt
SimpleCalcTest_start/app/src/main/res/layout/: activity_main.xml
SimpleCalcTest_start/app/src/main/res/values/: themes.xml
SimpleCalcTest_start/app/src/main/res/values-night/: themes.xml
SimpleCalcTest_start/app/src/test/java/com/example/android/simplecalctest/: CalculatorTest.kt  MainActivityTestX.kt
Stopwatch_start/app/: build.gradle
Stopwatch_start/app/src/main/java/com/hfad/stopwatch/: MainActivity.kt
SwitchActivity/Intent/app/: build.gradle
SwitchActivity/Intent/app/src/main/: AndroidManifest.xml
SwitchActivity/Intent/app/src/main/java/it/unipd/dei/esp2021/switchactivity/: Activity1.kt  Activity2.kt
SwitchActivity/Intent/app/src/main/res/layout/: activity_1.xml  activity_2.xml
SwitchActivity/Navigation/app/: build.gradle
SwitchActivity/Navigation/app/src/main/java/it/unipd/dei/esp2021/switchactivity/: Activity1.kt  Activity2.kt
SwitchActivity/Navigation/app/src/main/res/layout/: activity_1.xml  activity_2.xml
codelab-android-room-with-a-view_start/codelab-android-room-with-a-view/: README.md  build.gradle
codelab-android-room-with-a-view_start/codelab-android-room-with-a-view/app/: build.gradle
codelab-android-room-with-a-view_start/codelab-android-room-with-a-view/app/src/main/: AndroidManifest.xml
codelab-android-room-with-a-view_start/codelab-android-room-with-a-view/app/src/main/java/com/example/android/roomwordssample/: MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt  WordsApplication.kt
codelab-android-room-with-a-view_start/codelab-android-room-with-a-view/app/src/main/res/layout/: activity_main.xml
codelab-android-room-with-a-view_start/codelab-android-room-with-a-view/app/src/main/res/values/: strings.xml
gitHubFantozzi/HeadFirstAndroid3rdEd/Chapter 06/SecretMessage/app/: build.gradle
gitHubFantozzi/HeadFirstAndroid3rdEd/Chapter 06/SecretMessage/app/src/main/res/layout/: fragment_secret_message.xml
gitHubFantozzi/HeadFirstAndroid3rdEd/Chapter 06/SecretMessage/app/src/main/res/navigation/: nav_graph.xml
gitHubFantozzi/HeadFirstAndroid3rdEd/Chapter 06/SecretMessage/app/src/main/res/values/: strings.xml
gitHubFantozzi/HeadFirstAndroid3rdEd/Chapter 15/Tasks/app/src/main/res/layout/: task_item.xml
(+6 files in other folders)
